<style>
    body{
     height: 100vh;
     width: 100vw;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .btn {
        width : 100px;
        border: none;
    background-color: #9ba3df;
    color: white;
    border-radius: 10px;
    }
    .container{
     width: 370px;
     height: 350px;
     background: linear-gradient(165deg, lightblue, white);
     border-radius: 25px;
     padding-left: 40px;
     box-shadow: 5px 5px 5px grey;
    }

   
    </style>
    <!DOCTYPE html>
    <html lang="en"> 
        <head>
           
            <title>Login Form</title>
           
           </head>
           <body>
            <div class="container">
           <center> <h1 >LOGIN FORM</h1></center>
            <form action="" method="get">
            <div class="user" >
            <label for="name">USERNAME :</label>
            <input type="text" name="name" placeholder="Enter your username" style="font-style: italic; border-radius: 30px;padding-left: 10px;  " required>
            </div>
            <div class="pass">
            <label for="pass">PASSWORD :</label>
            <input type="password" name="pass" placeholder="Enter your password" required>
            </div> <br> <br>
            <center>
               
                <button class="btn" type="button" onclick="location.href='greenwave.html'">submit</button> 
            </form>
            </div>
           </body>
           </html>